[pytest]
addopts =
    -v
    --tb=short
    --show-capture=log
    -m "ui or db"
    -m "not api"
markers =
   ui: UI tests
   db: DB tests
   api: API tests
   smoke: быстрые тесты
   regression: регрессионные тесты
   slow: медленные тесты
log_cli = 1
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S